<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --liner-color: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            outline: none;
        }

        .main_icon {
            width: 100%;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back_div {
            width: 710px;
            height: 110px;
            background: var(--liner-color);
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }

        .icon {
            width: 700px;
            height: 100px;
            background: black;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .icon ion-icon {
            font-size: 40px;
            font-weight: 600;
            cursor: pointer;
            padding: 20px 20px;
            color: #eee;
            border-radius: 50%;
            border: 10px solid transparent;
            position: relative;
            margin-top: 30px;
            transition: .5s;
            z-index: 9999;
        }

        .icon ion-icon::before {
            content: " ";
            width: 0%;
            height: 0%;
            background: var(--liner-color);
            position: absolute;
            top: 50;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .icon ion-icon:hover::before {
            width: 100%;
            height: 100%;
        }

        .icon ion-icon:hover {
            transform: translateY(-50px);
            border: 10px solid black;
        }

        .aa ion-icon:hover:nth-child(2) {
            filter: hue-rotate(280deg);
        }

        .aa .text {
            text-align: center;
            font-size: 20px;
            color: #eee;
            position: relative;
            top: 20px;
            transition: 1s;
            padding: 5px 5px;
            background: var(--liner-color);
            opacity: 0;
            border-radius: 5px;
        }

        .icon .aa:hover .text {
            top: -44px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main_icon">
        <div class="back_div">
            <div class="icon">
                <div class="aa">
                    <ion-icon name="home-outline"></ion-icon>
                    <p class="text">Home</p>
                </div>
                <div class="aa">
                    <ion-icon name="person-outline"></ion-icon>
                    <p class="text">Profile</p>
                </div>
                <div class="aa">
                    <ion-icon name="mail-outline"></ion-icon>
                    <p class="text">Mail</p>
                </div>
                <div class="aa">
                    <ion-icon name="server-outline"></ion-icon>
                    <p class="text">Services</p>
                </div>
                <div class="aa">
                    <ion-icon name="location-outline"></ion-icon>
                    <p class="text">location</p>
                </div>
                <div class="aa">
                    <ion-icon name="trash-bin-outline"></ion-icon>
                    <p class="text">Delete</p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>