<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="index.js" defer></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Alata", sans-serif;
            color: blue;
            overflow-x: hidden;
            background: red;
        }

        h1 {
            color: #fff;
            font-size: 4rem;
            font-weight: 100;
        }

        p {
            font-size: 15px;
        }

        header {
            background-image: url("./images/image-hero.jpg");
            max-width: 100%;
            height: 80vh;
        }

        .virtual-reality {
            justify-content: center;
            align-items: center;
        }

        .virtual-reality img {
            display: block;
            margin: 2rem auto;
            height: 80vh;
            width: 80vw;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            margin: 0rem auto;
        }

        .navbar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 3rem 0;
        }

        .hamburger {
            display: none;
        }

        h3 {
            color: #fff;
        }

        ul {
            display: flex;
            gap: 2rem;
        }

        li {
            list-style-type: none;
        }

        a {
            font-family: inherit;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            padding-bottom: 0.7rem;
        }

        a:hover {
            border-bottom: 3px solid #fff;
        }

        a.active {
            border-bottom: 3px solid #fff;
        }

        .advert {
            width: 50%;
            display: flex;
            margin-top: 3rem;
            padding: 1rem;
            text-align: left;
            flex-wrap: wrap;
            border: 1px solid #fff;
        }

        .advert h1 {
            max-width: 100%;
        }

        section {
            width: 85%;
            position: relative;
            display: flex;
            margin: 3.5rem auto 7rem auto;
            justify-content: space-between;
        }

        .interactive-img {
            display: block;
        }

        .interactive-div {
            position: absolute;
            left: 55%;
            background: #fff;
            bottom: 0;
            padding: 4rem 0 0 4rem;

            max-width: 600px;
        }

        h3 {
            letter-spacing: 3px;
            font-weight: 100;
            margin-bottom: 1rem;
            color: #000;
            font-size: 3rem;
        }

        section p {
            font-size: 15px;
            line-height: 1.5;
            color: hsl(0, 0%, 55%);
        }

        article {
            width: 85%;
            margin: 1rem auto;
        }

        .img-div {
            /* visibility: hidden; */
            overflow: hidden;
        }

        .img-div img {
            transform-origin: left;
        }

        img {
            cursor: pointer;
            max-width: 100%;
        }

        .label {
            display: flex;
            margin-bottom: 3rem;
            justify-content: space-between;
        }

        .label h3 {
            color: black;
            font-size: 2.5rem;
        }

        article button {
            cursor: pointer;
            border: none;
            padding: 0.1rem 3rem;
            background-color: #000;
            color: #fff;
            letter-spacing: 2px;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .photos img {
            margin-bottom: 1rem;
        }

        .photos img:hover {
            opacity: 0.5;
        }

        .img-box1,
        .img-box2,
        .img-box3,
        .img-box4,
        .img-box5,
        .img-box6,
        .img-box7,
        .img-box8 {
            position: relative;
        }

        .img-box1 p,
        .img-box2 p,
        .img-box3 p,
        .img-box4 p,
        .img-box5 p,
        .img-box6 p,
        .img-box7 p,
        .img-box8 p {
            position: absolute;
            font-weight: 100;
            padding: 5px;
            left: 1rem;
            width: 60%;
            font-size: 2rem;
            bottom: 2.5rem;
            color: #fff;
        }

        footer {
            background-color: #000;
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .logos {
            width: 85%;
            margin: 1rem auto 1rem auto;
            display: flex;
            justify-content: space-between;
        }

        .logos h3 {
            color: #fff;
            align-items: center;
        }

        .icons img {
            margin-left: 0.5rem;
            padding-bottom: 5px;
        }

        .icons img:hover {
            border-bottom: 3px solid #fff;
        }

        .bottom {
            width: 85%;
            justify-content: space-between;
            display: flex;
            margin: 0 auto;
        }

        footer p {
            color: hsl(0, 0%, 55%);
        }

        #footer-list {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 600px) {
            nav {
                width: 100%;
            }

            .navbar {
                margin: 0 1rem;
            }

            .hamburger {
                display: flex;
            }

            .advert {
                width: 85%;
                margin: 0 auto;
                justify-content: center;
            }

            header {
                background-size: cover;
            }

            .navbar ul {
                display: none;
            }

            .interactive-div {
                width: 90%;
                text-align: center;
                position: relative;
                left: 0;
                padding-left: 0;
                padding-right: 0;
                margin: 0 auto;
            }

            .label {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .label h3 {
                margin: 0 auto;
            }

            section {
                width: 95%;
                flex-direction: column;
            }

            article {
                width: 95%;
                justify-content: center;
            }

            .interactive-img {
                width: 100%;
            }

            .photos {
                margin: 0 auto;

                flex-direction: column;
                width: 100%;
            }

            .virtual-reality {
                margin-bottom: 2rem;
            }

            .virtual-reality img {
                height: 50vh;
            }

            .img-box1 img,
            .img-box2 img,
            .img-box3 img,
            .img-box4 img,
            .img-box5 img,
            .img-box6 img,
            .img-box7 img,
            .img-box8 img {
                max-width: 100%;
                width: 100%;
                height: 50vh;
                margin: 1rem 0;
            }

            .bottom {
                flex-direction: column;
                align-items: center;
            }

            footer {
                position: sticky;
                height: 35vh;
            }

            #footer-list {
                flex-direction: column;
                margin: 0 auto;
                gap: 0.5rem;
            }

            .logos {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0.2rem auto;
            }
        }

        @media screen and (max-width: 900px) {
            .advert h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <div class="navbar">
                <img src="images/logo.svg" alt="" />
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Supports</a>
                    </li>
                </ul>

                <img class="hamburger" src="images/icon-hamburger.svg" alt="" />
            </div>
            <div class="advert">
                <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
            </div>
        </nav>
    </header>
    <section>
        <div class="img-div">
            <img class="interactive-img" src="./images/image-interactive.jpg" alt="vr-image" />
        </div>

        <div class="interactive-div">
            <h3>THE LEADER IN INTERACTIVE VR</h3>
            <p>
                Founded in 2011, Loopstudios has been producing world-class virtual
                reality projects for some of the best companies around the globe. Our
                award-winning creations have transformed businesses through digital
                experiences that bind to their brand.
            </p>
        </div>
    </section>
    <article>
        <div class="label">
            <h3>OUR CREATIONS</h3>
            <button>SEE ALL</button>
        </div>
        <div class="photos">
            <div class="box img-box1">
                <img src="https://images.pexels.com/photos/15048054/pexels-photo-15048054.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>DEEP EARTH</p>
            </div>
            <div class="box img-box2">
                <img src="https://images.pexels.com/photos/12755032/pexels-photo-12755032.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>NIGHT ARCADE</p>
            </div>
            <div class="box img-box3">
                <img src="https://images.pexels.com/photos/8029908/pexels-photo-8029908.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>SOCCER TEAM VR</p>
            </div>
            <div class="box img-box4">
                <img src="https://images.pexels.com/photos/14270970/pexels-photo-14270970.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>THE GRID</p>
            </div>
            <div class="box img-box5">
                <img src="https://images.pexels.com/photos/12704363/pexels-photo-12704363.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>FROM UP ABOVE VR</p>
            </div>
            <div class="box img-box6">
                <img src="https://images.pexels.com/photos/4960250/pexels-photo-4960250.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>POCKET BOREALIS</p>
            </div>
            <div class="box img-box7">
                <img src="https://images.pexels.com/photos/7364161/pexels-photo-7364161.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>THE CURIOSITY</p>
            </div>
            <div class="box img-box8">
                <img src="https://images.pexels.com/photos/295885/pexels-photo-295885.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
                <p>MAKE IT FISHEYE</p>
            </div>
        </div>
    </article>
    <div class="virtual-reality">
        <img class="layer" src="https://cdn.pixabay.com/photo/2021/11/22/00/02/interior-design-6815493__340.jpg"
            alt="" />
        <img class="layer" src="https://cdn.pixabay.com/photo/2022/03/03/21/30/vr-7046094__340.jpg" alt="" />
        <img class="layer" src="https://cdn.pixabay.com/photo/2021/12/24/13/01/vr-6891052__340.jpg" alt="" />
        <img class="layer" src="https://cdn.pixabay.com/photo/2021/12/26/03/48/earth-6894160__340.jpg" alt="" />
        <img class="layer"
            src="https://media.istockphoto.com/vectors/astronaut-looking-on-earth-from-alien-planet-vector-id1324630423?k=20&m=1324630423&s=612x612&w=0&h=b1-F0bexQ28zFZEl4igb1Nlda6zkmjDu_goGv3dg-Xc="
            alt="" />
    </div>
    <footer>
        <div class="logos">
            <img src="images/logo.svg" alt="" />
            <div class="icons">
                <img src="images/icon-facebook.svg" alt="" />
                <img src="images/icon-twitter.svg" alt="" />
                <img src="images/icon-pinterest.svg" alt="" />
                <img src="images/icon-instagram.svg" alt="" />
            </div>
        </div>
        <div class="bottom">
            <ul id="footer-list">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
            <p>&copy 2021 Loopstudios. All rights reserved.</p>
        </div>
    </footer>

    <script>
        //Registering the scrollTrigger plugin
        gsap.registerPlugin(ScrollTrigger);

        //Animating the advert div with GSAP
        gsap.fromTo(
            ".advert",
            { xPercent: 30 },
            { duration: 3, xPercent: 0, ease: "bounce" }
        );

        //Animating the Section elements
        gsap
            .timeline()
            .from(".img-div img", {
                xPercent: -100,
                duration: 1,
                scrollTrigger: {
                    trigger: ".img-div",
                    start: "top center",
                    end: "bottom center",
                    scrub: true,
                },
            })
            .fromTo(
                ".interactive-div",
                { yPercent: -50, scale: 0.5 },
                {
                    opacity: 1,
                    yPercent: 0,
                    scale: 1,
                    scrollTrigger: {
                        trigger: ".interactive-div",
                        start: "top center",
                        end: "bottom center",
                        scrub: true,
                    },
                }
            );


        // Animating the article images
        gsap.to(".box", 1, {
            scale: 0.3,
            y: 60,
            yoyo: true,
            repeat: -1,
            ease: "power1.inOut",
            delay: 2,
            stagger: {
                amount: 1.5,
                grid: "auto",
                from: "center",
            },
        });

        //Animating the Metaverse images
        gsap.utils.toArray(".layer").forEach((layer, i) => {
            ScrollTrigger.create({
                trigger: layer,
                start: "top top",
                pin: true,
                pinSpacing: false,
            });
        });
    </script>
</body>

</html>