<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		section
		{
			padding: 0 5%;
		}
		.navbar 
		{
			/*background-color: yellow;*/
			height: 150px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 9999;
			transition: .1s;
		}
		.links ul li
		{
			display: inline-block;
			margin-left: 50px;
			float: left;
			position: relative;
		}
		.links ul li:hover
		{
			border-bottom: 2px solid black;
		}
		.links ul
		{
			/*padding-right: 100px;*/
		}
		.links ul .j
		{
			transition: 1s;
			cursor: pointer;
			z-index: 1;
		}
		.links ul .j .list  
		{
			width: 1200px;
			height: 200px;
			background-color: red;
			/*display: none;*/
			opacity: 0;
			position: absolute;
			top: 100px;
			left: -900px;
			margin: auto;
			transition: .5s;
			z-index: -1000;
		}
		.links ul .j:hover .list 
		{
			display:block;
			opacity: 1;
		} 
		.links ul .j .A 
		{
			position: absolute;
			top: 100px;
			left: 2000px;
			background-color: green;
		}
		.links ul .j:hover .A
		{
			left: -800px;
		} 
		.links ul .j .B 
		{
			position: absolute;
			top: 100px;
			left: 2000px;
			background-color: dimgray;
		}
		.links ul .j:hover .B
		{
			left: -900px;
		}
		.links ul .j .C 
		{
			position: absolute;
			top: 100px;
			left: 1800px;
			background-color: blueviolet;
		}
		.links ul .j:hover .C
		{
			left: -1000px;
		}
		.links ul .j .D 
		{
			position: absolute;
			top: 100px;
			left: 1500px;
			background-color: red;
		}
		.links ul .j:hover .D
		{
			left: -1100px;
		}
		.links ul .j .E 
		{
			position: absolute;
			top: 100px;
			left: 300px;
			background-color: orange;
		}
		.links ul .j:hover .E
		{
			left: -1200px;
		}
	</style>
</head>
<body>
	<section class="navbar">
			<div class="img">
			 	<img src="img1.png">
			</div>
			<div class="links">
				<ul>
					<li class="j">Home
						<center>
							<div class="list A">
							<ul>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
							</ul>
						</div>
						</center>
					</li>
					<li class="j">Service
						<div class="list B">
							<ul>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
							</ul>
						</div>
					</li>
					<li class="j">Blog
						<div class="list C">
							<ul>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
							</ul>
						</div>
					</li>
					<li class="j">Shop
						<div class="list D">
							<ul>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
							</ul>
						</div>
					</li>
					<li class="j">More
						<div class="list E">
							<ul>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
								<li>Home</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
	</section>

</body>
</html>