<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>team work</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		
		.main
		{
			width: 1300px;
			height: 600px;
			margin: auto;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.team 
		{
			width: 300px;
			height: 500px;
			/*background-color: #9a8c98;*/
			float: left;
			margin-left: 15px;
			overflow: hidden;
			transition: 1s;
			border-radius: 10px;
		}
		.team1
		{
			background-image: url(https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-size: cover;
			background-repeat: no-repeat;
			/*background-position: 0px 0px  20px 0px ;*/
		}
		.team2
		{
			background-image: url(https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.team3
		{
			background-image: url(https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.team4
		{
			background-image: url(https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=600);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.team_hover
		{
			width: 300px;
			height: 150px;
			position: relative;
			top:800px;
  			backdrop-filter: blur(5px);
  			backdrop-filter: blur(5px);
			transition: 1s;
		}
		.team:hover .team_hover
		{
			top: 350px;
			/*border-radius: 60px;*/
		} 
		.team_hover_div  h2
		{
			text-align: center;
			font-size: 20px;
			position: relative;
			top: 20px;
			color: #fff;
		}
		.team_hover_div  p
		{
			text-align: center;
			font-size: 20px;
			position: relative;
			top: 30px;
			color: #fff;
		}
		.team_hover_div  ul li
		{
			float: left;
			position: relative;
			top: 40px;
			left: 60px;
			font-size: 30px;
			color: white;
			margin-left: 20px;
		}
		.team_hover_div 
		{
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="team team1">
			<div class="team_hover">
				<div class="team_hover_div">
					<h2>SANDEEP SINGH</h2>
				<p>Manager</p>
				<ul type="none">
					<a href="#"><li><ion-icon name="logo-facebook"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-instagram"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-twitter"></ion-icon></li></a>
				</ul>
				</div>
			</div>
		</div>
		<div class="team team2">
			<div class="team_hover">
			<div class="team_hover_div">
					<h2>SANDEEP SINGH</h2>
				<p>Manager</p>
				<ul type="none">
					<a href="#"><li><ion-icon name="logo-facebook"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-instagram"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-twitter"></ion-icon></li></a>
				</ul>
				</div>
			</div>
		</div>
		<div class="team team3">
			<div class="team_hover">
				<div class="team_hover_div">
					<h2>SANDEEP SINGH</h2>
				<p>Manager</p>
				<ul type="none">
					<a href="#"><li><ion-icon name="logo-facebook"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-instagram"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-twitter"></ion-icon></li></a>
				</ul>
				</div>
			</div>
		</div>
		<div class="team team4">
			<div class="team_hover">
				<div class="team_hover_div">
					<h2>SANDEEP SINGH</h2>
				<p>Manager</p>
				<ul type="none">
					<a href="#"><li><ion-icon name="logo-facebook"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-instagram"></ion-icon></li></a>
					<a href="#"><li><ion-icon name="logo-twitter"></ion-icon></li></a>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>