<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --glow-color: #3f8b98;
            --glow-spread-color: #3f8b98b2;
            --enhanced-glow-color: rgb(231, 206, 255);
            --btn-color: rgb(100, 61, 136);
        }
        * {
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            font-family: arial;
            outline: none;
        }
        section {
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg, #dbd5d5, #fffefe);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 600px;
            height: 650px;
            /* background: rgba(255, 0, 0, 0.473); */
        }
        .icon {
            width: 100%;
            height: 100px;
            /* background-color: #a09c9c; */
            margin: auto;
            cursor: pointer;
            margin-top: 10px;
            
        }
        .icon ion-icon {
            font-size: 40px;
            padding: 20px;
            position: relative;
            float: left;
            margin-top: 10px;
            border-radius: 50%;
            background: linear-gradient(145deg, #dedada, #ffffff);
            box-shadow:  20px 10px 15px #636161,
                        -10px 0px 15px #f7f4f4;
                        border: 2px solid white;
        }
        .content {
            width: 0px;
            height: 100%;
            /* background-color: rgba(0, 128, 0, 0.534); */
            border-radius: 50px;
            background: linear-gradient(145deg, #fffefe, #dbd5d5);
            /* box-shadow: 5px 5px 20px #a09c9c, */
            /* -5px -5px 20px #ffffff; */
            transition: 1s;
            border: none;
            float: left;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;

        }
        .icon:hover .content {
            width: 450px;
            border: 2px solid #3f8b98;
            opacity: 1;
            
        }
        .icon ion-icon:hover .content {
            padding: 50px;
        }
        .icon ion-icon {
            font-size: 40px;
        }
        .icon .home {
            color: #3f8b98;
        }
        .icon .profile {
            color: #623c87;
        }
        .icon .loction {
            color: #b3479c;
        }
        .icon .massage {
            color: #f24d5b;
        }
        .icon .compass {
            color: #fbd603;
        }
        /* === removing default button style ===*/
        .button {
            margin: 0;
            height: auto;
            background: transparent;
            padding: 0;
            border: none;
            
        }
        /* button styling */
        .button {
            --border-right: 6px;
            --text-stroke-color: rgba(255, 255, 255, 0.6);
            --animation-color: #3f8b98;
            --fs-size: 2em;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: var(--fs-size);
            font-family: "Arial";
            position: relative;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px var(--text-stroke-color);
            cursor: pointer;
        }
        .btn2 {
            --animation-color: #623c87;
        }

        .btn3 {
            --animation-color: #b3479c;
        }

        .btn4 {
            --animation-color: #f24d5b;
        }

        .btn5 {
            --animation-color: #fbd603;
        }
        /* this is the text, when you hover on button */
        .hover-text {
            position: absolute;
            box-sizing: border-box;
            content: attr(data-text);
            color: var(--animation-color);
            width: 0%;
            inset: 0;
            border-right: var(--border-right) solid var(--animation-color);
            overflow: hidden;
            transition: 0.5s;
            -webkit-text-stroke: 1px var(--animation-color);
            cursor: pointer;
        }
        /* hover */
        .icon .content:hover .hover-text {
            width: 100%;
            filter: drop-shadow(0 0 23px var(--animation-color))
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="icon">
                <ion-icon name="home-outline" class="home"></ion-icon>
                <div class="content">
                    <button data-text="Awesome" class="button btn1">
                        <span class="actual-text">&nbsp;Home&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Home&nbsp;</span>
                    </button>
                </div>
            </div>

            <div class="icon">
                <ion-icon name="person-outline" class="profile"></ion-icon>
                <div class="content">
                    <button data-text="Awesome" class="button btn2">
                        <span class="actual-text">&nbsp;Profile&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Profile&nbsp;</span>
                    </button>
                </div>
            </div>

            <div class="icon">
                <ion-icon name="location-outline" class="loction"></ion-icon>
                <div class="content">
                    <button data-text="Awesome" class="button btn3">
                        <span class="actual-text">&nbsp;Address&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Address&nbsp;</span>
                    </button>
                </div>
            </div>

            <div class="icon">
                <ion-icon name="chatbubbles-outline" class="massage"></ion-icon>
                <div class="content">
                    <button data-text="Awesome" class="button btn4">
                        <span class="actual-text">&nbsp;Massage&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Massagr&nbsp;</span>
                    </button>
                </div>
            </div>

            <div class="icon">
                <ion-icon name="wifi-outline" class="compass"></ion-icon>
                <div class="content">
                    <button data-text="Awesome" class="button btn5">
                        <span class="actual-text">&nbsp;Service&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;Service&nbsp;</span>
                    </button>
                </div>
            </div>

        </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>